{
	"name": "oldwebtext",
	"version": "2.0.0",
	"description": "Text transformer for the cool kids",
	"main": "public/index.html",
	"type": "module",
	"author": "madcampos",
	"license": "MIT",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"format": "dprint fmt",
		"deploy": "wrangler deploy --minify"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"wrangler": "4.81.0"
	}
}
