{
	"name": "oldwebtext",
	"version": "2.0.0",
	"private": true,
	"description": "Text transformer for the cool kids",
	"keywords": [],
	"engines": {
		"node": ">=26.4.0",
		"pnpm": ">=11.11.0"
	},
	"author": {
		"name": "madcampos",
		"url": "https://madcampos.dev/"
	},
	"license": "LGPL-3",
	"homepage": "https://github.com/madcampos/oldwebtext#readme",
	"bugs": {
		"url": "https://github.com/madcampos/oldwebtext/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/madcampos/oldwebtext.git"
	},
	"funding": [
		{
			"type": "Buy Me a Coffee",
			"url": "https://buymeacoffee.com/madcampos"
		},
		{
			"type": "Ko-Fi",
			"url": "https://ko-fi.com/madcampos"
		}
	],
	"type": "module",
	"main": "public/index.html",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint:js": "oxlint --fix",
		"lint": "npm run typecheck && npm run lint:js",
		"format": "dprint fmt",
		"version": "npm version --sign-git-tag --message \"chore: update package version\"",
		"postversion": "changelog --output \"docs/changelog\" --push --create-release",
		"update": "update",
		"deploy": "wrangler deploy --minify --env=\"\""
	},
	"devDependencies": {
		"@mad-c/config": "^4.2.1",
		"dprint": "^0.57.4",
		"oxlint": "^1.83.0",
		"oxlint-tsgolint": "^7.0.2001",
		"typescript": "^7.0.2",
		"wrangler": "4.134.0"
	}
}
