{
	"name": "oldwebtext",
	"version": "2.0.0",
	"description": "Text transformer for the cool kids",
	"main": "index.html",
	"type": "module",
	"author": "madcampos",
	"license": "MIT",
	"homepage": "https://github.com/madcampos/oldwebtext#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/madcampos/oldwebtext.git"
	},
	"scripts": {
		"prepare": "husky",
		"start": "vite",
		"typecheck": "tsc --noEmit",
		"lint:js": "eslint --fix",
		"lint": "npm run typecheck && npm run lint:js",
		"format": "dprint fmt",
		"build": "vite build",
		"prepreview": "npm run build",
		"preview": "vite preview --port 3000"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"volta": {
		"node": "22.11.0"
	},
	"devDependencies": {
		"@types/node": "^24.6.1",
		"@typescript-eslint/eslint-plugin": "^8.45.0",
		"@typescript-eslint/parser": "^8.29.1",
		"eslint": "^9.36.0",
		"globals": "^16.4.0",
		"husky": "^9.1.7",
		"typed-query-selector": "^2.12.0",
		"typescript": "^5.9.2",
		"vite": "^7.1.5",
		"vite-plugin-pwa": "^1.0.0",
		"workbox-window": "^7.3.0"
	}
}
