{
	"extends": "./node_modules/@mad-c/config/src/tsconfig.json",
	"include": ["public/**/*", "public/**/*.json"],
	"exclude": ["node_modules/**/*", "dist/**/*"],
	"compilerOptions": {
		"rootDir": ".",
		"tsBuildInfoFile": "node_modules/.tsbuildinfo",
		"lib": ["DOM", "DOM.Iterable", "DOM.AsyncIterable", "ESNext"]
	}
}
